; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
upload_port = /dev/cu.usbmodem13401
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.2
	paulstoffregen/Time@^1.6
	adafruit/RTClib@^1.13.0
	bblanchon/ArduinoJson@^6.18.0
